# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW1vbmtleS05Mi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtc3RhcmxpbmctOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

#VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL = https://quickshow-server-delta.vercel.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original